{
    "version": 2,
    "builds": [
      {
        "src": "src/scripts/start.js",
        "use": "@now/node"
      }
    ],
    "routes": [

        {
            "src": "/(.*)",
            "dest": "src/scripts/start.js"
        }
    ]
}